{
  "name": "contact-page",
  "author": "tannermichaelgaucher@gmail.com",
  "version": "1.0.0",
  "description": "tannergaucher.com",
  "scripts": {
    "test": "echo \"Error:r no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && netlify deploy",
    "deploy:prod": "vite build && netlify deploy --prod"
  },
  "license": "ISC",
  "devDependencies": {
    "process": "^0.11.10"
  },
  "dependencies": {
    "@t_g/default-ui": "^0.34.0",
    "vite": "^4.5.0"
  }
}
